<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tinder Assistant</title>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
    <link href="styles/panels.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="tinderClient">
    <div ng-include="'views/partials/nav.html'"></div>
    <div id="wrapper">
        <div ng-include="'views/partials/home/top-nav.html'"></div>
        <div ui-view></div>
    </div>
    <script src="libs/angular/angular.min.js"></script>

    <!-- MAIN APP FILE -->
    <script src="scripts/app.js"></script>

    <!-- DIRECTIVES -->
    <script src="Parts/Main/jumbotron.js"></script>

    <!-- CONTROLLERS -->
    <script src="Parts/Main/main.js"></script>
    <script src="Parts/Main/nav.js"></script>
    <script src="Parts/Main/nav.ctrl.js"></script>

    <script src="Parts/Auth/authCtrl.js"></script>
    <script src="Parts/Notifications/notification.service.js"></script>

    <script src="Parts/Panels/panel.directive.left.js"></script>
    <script src="Parts/Panels/panel.directive.right.js"></script>
    <script src="Parts/Panels/panel.directive.middle.js"></script>


    <!-- SERVICES -->
    <script src="Parts/Tinder/tinder.service.js"></script>
    <script src="Parts/Tinder/tinder.potmatch.js"></script>
    <script src="Parts/Tinder/tinder.match.js"></script>
    <script src="Parts/Tinder/tinder.ctrl.js"></script>
    <script src="Parts/Tinder/recommendations.js"></script>

    <script src="Parts/User/user.service.js"></script>

    <script src="Parts/Auth/auth.js"></script>

    <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  </body>
</html>
